<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AddPlugin.uss?fileID=7433441132597879392&amp;guid=e7fba443adc714c508c309a8837624d0&amp;type=3#AddPlugin" />
    <ui:VisualElement name="AddPlugin" style="flex-grow: 1; align-items: stretch; justify-content: center; background-color: rgba(43, 43, 43, 0.69);">
        <ui:Label text="Add Plugin" style="-unity-text-align: upper-center; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 32px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255);" />
        <ui:ListView name="cardsList" style="height: 477px;" />
        <ui:Button name="backButton" parse-escape-sequences="true" style="position: absolute; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 35px; height: 35px; top: 5px; left: 5px; flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Arrow%201%20W%20Icon.png?fileID=21300000&amp;guid=f1737b486a23f634bb246de79b8d4f4b&amp;type=3#Free Flat Arrow 1 W Icon&quot;); -unity-background-image-tint-color: rgb(0, 15, 255); background-size: 60% 60%; background-color: rgb(255, 0, 143); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
